{
  "name": "smkg",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^12.8.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/fiber": "^9.1.2",
    "clsx": "^2.1.1",
    "motion": "^12.12.2",
    "next": "^15.3.2",
    "pocketbase": "^0.26.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.176.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.176.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prettier": "^3.5.3",
    "typescript": "^5"
  }
}
