{
    "name": "smkg",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@icons-pack/react-simple-icons": "^9.6.0",
        "@phosphor-icons/react": "^2.1.7",
        "@react-three/fiber": "^8.16.8",
        "framer-motion": "^11.3.19",
        "next": "14.2.5",
        "pocketbase": "^0.21.4",
        "react": "^18",
        "react-dom": "^18",
        "three": "^0.167.0"
    },
    "devDependencies": {
        "@types/node": "^22",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/three": "^0.167.1",
        "eslint": "^8",
        "eslint-config-next": "14.2.5",
        "typescript": "^5"
    }
}
